@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Vacation Request',
  typeNamePlural: 'Vacation Requests',
  title.value: 'VacReqComment',
  description.value: 'VacStartDate'
}
annotate entity ZC_RKC_VACREQ
    with 
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'VacationRequestDetails', label: 'Vacation Request Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Fields */
    @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
    VacReqId;
    
    @UI.fieldGroup: [{ position: 10, qualifier: 'VacationRequestDetails' }]
    VacReqApplicant;
    
    @UI.lineItem: [{ position: 20 }]
    @UI.fieldGroup: [{ position: 20, qualifier: 'VacationRequestDetails' }]
    VacReqApprover;
    
    @UI.lineItem: [{ position: 30 }]
    @UI.fieldGroup: [{ position: 30, qualifier: 'VacationRequestDetails' }]    
    VacStartDate;
    
    @UI.lineItem: [{ position: 40 }]
    @UI.fieldGroup: [{ position: 40, qualifier: 'VacationRequestDetails' }]    
    VacEndDate;
    
    @UI.lineItem: [{ position: 50 }]
    @UI.fieldGroup: [{ position: 50, qualifier: 'VacationRequestDetails' }]    
    VacReqComment;
    
    @UI.lineItem: [{ position: 10 ,criticality: 'StatusCriticality'}]
    @UI.fieldGroup: [{ position: 60, qualifier: 'VacationRequestDetails', criticality:'StatusCriticality' }]
    VacReqStatus;
    
    @UI.lineItem: [{ position: 70 }]
    @UI.fieldGroup: [{ position:70, qualifier: 'VacationRequestDetails' }]
    VacReqDays;
    
    
    @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
    CreatedBy;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
    CreatedAt;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]    
    LastChangedBy;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
    LastChangedAt;
    
}